# ExamenTitulo

./: README.md
pregunta1/calculadora/: HELP.md  pom.xml
pregunta1/calculadora/src/main/java/com/mx/uv/calculadora/: CalculadoraApplication.java  CalculadoraConf.java  CalculadoraEndPoint.java
pregunta1/calculadora/src/main/java/https/com_mx_uv_calculadora/calculadora/: DivisionRequest.java  DivisionResponse.java  MultiplicacionRequest.java  MultiplicacionResponse.java  ObjectFactory.java  RestaRequest.java  RestaResponse.java  SumaRequest.java  SumaResponse.java  package-info.java
pregunta1/calculadora/src/main/java/tis/calculadora/: CalculadoraApplication.java
pregunta1/calculadora/src/main/resources/: Calculadora.xsd
pregunta1/calculadora/src/test/java/com/mx/uv/calculadora/: CalculadoraApplicationTests.java
pregunta1/calculadora/src/test/java/tis/calculadora/: CalculadoraApplicationTests.java
